<!DOCTYPE html>
<html>
  <head>
      <title>Nutrition</title>
    <!-- tambahkan tag link untuk menghubungkan dengan master.css -->

  </head>
  <body>
    <header>
        <style>
            body  { 
                padding: 265px 0;
                background-image: url(../img/fit1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center; 
            }
            h1{
              font-size: 50px;
              text-align: center;
            }
            p{
              text-align: center;
              font-size: 25px;
            }
         </style>

      </header>

      <section id="showcase">
        <div class="wrapper">
          <h1>Nutrition</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ea, necessitatibus, facere. Iste earum, neque enim? Animi.
          </p>
        </div>
      </section>
   
  </body>
</html>
