.html, body, h1, h2, h3, p, ul{
  margin: 0 auto;
  padding: 0 auto;
  color: rgb(236, 239, 241);
  
}

.body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

blockquote{
font-size: 50px;
text-align: left;
}

ul{
list-style-position: inside;
}


.wrapper{
  width: 95%;
  margin: 0 auto;
  padding: 0 auto;

}

/*HEADER */

header{
  background-color: black;
  padding: 15px 0;
  overflow: hidden;
}

nav{
  float: right;
}

nav a{
  text-decoration: none;
  color: whitesmoke;
}

nav li {
  display: inline-block;
  width: 80px;
  padding: 15px 0;
  text-align: center;
}

/*SHOWCASE*/

#showcase{
  padding: 270px 0;
  background-image: url(../img/fit.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
