<!DOCTYPE html>
<html>
  <head>
      <title>FITNESS</title>
    <!-- tambahkan tag link untuk menghubungkan dengan master.css -->

  </head>
  <body>
    <header>
      <div class="wrapper">
        <img src="img/fittlogo.png" alt="" width="70" height="70">
        <link rel="stylesheet" type="text/css" href="css/master.css" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="script/classes.html">Classes</a></li>
            <li><a href="script/nutrition.html">Nutrition</a></li>
            <li><a href="script/about.html">About Us</a></li>
            <li><a href="script/contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <section id="showcase">
        <div class="wrapper">
          <h1>
          <blockquote>Work out. Eat well. Be patient. Your body will reward you.</blockquote>
        </h1>
        </div>
      </section>
   
  </body>
</html>
